{% load static %}
<!-- Base for html files in the app. It includes dependencies and creates navbar. -->

<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">

    <link rel="icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}"/>

    <title>{% block title %}{% endblock %}</title>

    {% block extra_head %}{% endblock %}

  </head>
  <body class="d-flex flex-column min-vh-100">
    <style>
      /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
        color: #000;
      }

      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        margin-left:1px;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#adc6f0;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
    </style>
    <header class="site-header">
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-lg navbar-dark static-top" style="background-color: #054a82;">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'assets/img/logo.png' %}" width="25" height="25" alt=""></a>
              {% if user.is_authenticated %}
              <ol>
                <li><a class="nav-item nav-link" href="{% url 'home' %}">PORTAL INNOWACJI</a></li>
                <li><a class="nav-item nav-link" href="{% url 'ideas' %}">POMYSŁY</a></li>
                <li><a class="nav-item nav-link" >PANEL KOMISJI</a>
                <ul>
                  <li><a class="decision_panel" href="{% url 'ideasfiltered' status_pomyslu='Oczekujacy' %}">Pomysły Oczekujące</a></li>
                  <li><a class="decision_panel" href="{% url 'ideasfiltered' status_pomyslu='Odlozony' %}">Pomysły Odłożone</a></li>
                  <li><a class="decision_panel" href="{% url 'ideasfiltered' status_pomyslu='Zablokowany' %}">Pomysły Zablokowane</a></li>
                </ul>
                </li>
                <li><a class="nav-item nav-link" href="{% url 'threads'%}">FORUM</a></li>
                <li><a class="nav-item nav-link" href="{% url 'my-ideas'%}">MOJE POMYSŁY</a></li>
              </ol>
              {% endif %}
              
            </div>

            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'logout'%}">WYLOGUJ</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login'%}">ZALOGUJ</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page contents -->
    <div class="container-fluid">
      {% block content %} {% endblock %}
    </div>

    <!-- Angular Modules -->
    <script type="text/javascript" src="{% static 'app/app.module.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/idea-addition/ideaAddition.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/idea-addition/ideaAddition.service.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/ideas-list/ideasList.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/ideas-list/ideasList.service.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/opinions-list/opinionsList.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/opinions-list/opinionsList.service.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/opinion-addition/opinionAddition.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/opinion-addition/opinionAddition.service.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/ideas-filtered/ideasFiltered.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/ideas-filtered/ideasFiltered.service.js' %}"></script>



    <script type="text/javascript" src="{% static 'app/components/decision-addition/decisionAddition.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/decision-addition/decisionAddition.service.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/utils/utils.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/forum-threads/forumThreads.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/forum-threads/forumThreads.service.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/forum-posts/forumPosts.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/forum-posts/forumPosts.service.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/add-threads/addThreads.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/add-threads/addThreads.service.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/add-posts/addPosts.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/add-posts/addPosts.service.js' %}"></script>

    <script type="text/javascript" src="{% static 'app/components/my-ideas-list/myIdeasList.controller.js' %}"></script>
    <script type="text/javascript" src="{% static 'app/components/my-ideas-list/myIdeasList.service.js' %}"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>    
  </body>
</html>
