<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8CAD346F-2BD8-19E7-3B7D-19ADB24E6CD9" name="Rodzaj decyzji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2685295-D27D-44E2-FF5A-19CBDBC36F0E" name="Użytkownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37DFFFD9-2AF5-BE35-C3B6-1E1915A241D0" name="Załącznik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E6DE388-4F10-78BC-BAA6-339A328E1B1E" name="Post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0C760B1-9563-9691-E8EF-21A0356DEA3C" name="Grupa uzytkownikow" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BD8C493-06B4-B752-1EF2-4E4763A1DA5A" name="Pomysł" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0CD3AB0-C9A2-A3F8-175A-41FFEA48DB56" name="Decyzja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99E9CD39-9908-E414-616F-5A248BEC5B82" name="Słowo kluczowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30097584-8375-8109-16FD-A0DAF3644795" name="Ustawienia oceniania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69497887-E600-95F1-7586-83EA986F9FB7" name="Załącznik posta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE61539B-A1FD-DB30-6D5A-478FEF480B4F" name="Ocena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="877556EE-0003-7FCC-AFDA-3F440308FAD9" name="Watek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2854707-BB56-32F0-3A26-ABFB185A8592" name="Czlonek komisji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96801640-C289-BB55-1585-A527EC4E91CE" name="Załącznik pomysłu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0C1016E2-A945-5FE7-DE9E-946F3CA82D6E" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="2BD8C493-06B4-B752-1EF2-4E4763A1DA5A" propertyTargetId="CE61539B-A1FD-DB30-6D5A-478FEF480B4F"/>
   <object objectType="Relation" objectID="BE9BA70B-438B-0331-B870-918C41F564E8" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="877556EE-0003-7FCC-AFDA-3F440308FAD9" propertyTargetId="9E6DE388-4F10-78BC-BAA6-339A328E1B1E"/>
   <object objectType="Relation" objectID="B24CBB3B-4F7E-64CD-7FAE-1BA674B6B79A" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="30097584-8375-8109-16FD-A0DAF3644795" propertyTargetId="A0C760B1-9563-9691-E8EF-21A0356DEA3C"/>
   <object objectType="Relation" objectID="7DEF49CE-8F4C-EAC2-92B8-581276B5CA8A" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="C2685295-D27D-44E2-FF5A-19CBDBC36F0E" propertyTargetId="2BD8C493-06B4-B752-1EF2-4E4763A1DA5A"/>
   <object objectType="Relation" objectID="DDA2D87A-435B-CFB2-D15B-2E3934554202" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="D2854707-BB56-32F0-3A26-ABFB185A8592" propertyTargetId="D0CD3AB0-C9A2-A3F8-175A-41FFEA48DB56"/>
   <object objectType="Relation" objectID="D9294806-7266-97DF-2E37-D5C049F80244" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="2BD8C493-06B4-B752-1EF2-4E4763A1DA5A" propertyTargetId="96801640-C289-BB55-1585-A527EC4E91CE"/>
   <object objectType="Relation" objectID="813B390D-0066-D592-AF14-43ABEFE451E3" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="9E6DE388-4F10-78BC-BAA6-339A328E1B1E" propertyTargetId="C2685295-D27D-44E2-FF5A-19CBDBC36F0E"/>
   <object objectType="Relation" objectID="F7C836A5-3173-5FC0-6022-78FEF8B2F6E2" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="C2685295-D27D-44E2-FF5A-19CBDBC36F0E" propertyTargetId="CE61539B-A1FD-DB30-6D5A-478FEF480B4F"/>
   <object objectType="Relation" objectID="04A294CF-8675-B391-85ED-C8F187C57010" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="9E6DE388-4F10-78BC-BAA6-339A328E1B1E" propertyTargetId="69497887-E600-95F1-7586-83EA986F9FB7"/>
   <object objectType="Relation" objectID="40961EF9-4DBF-EA88-05F7-FE7CFB1854FE" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="8CAD346F-2BD8-19E7-3B7D-19ADB24E6CD9" propertyTargetId="D0CD3AB0-C9A2-A3F8-175A-41FFEA48DB56"/>
   <object objectType="Relation" objectID="69A1DCCE-B045-1021-DA09-88AA221F9683" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="2BD8C493-06B4-B752-1EF2-4E4763A1DA5A" propertyTargetId="30097584-8375-8109-16FD-A0DAF3644795"/>
   <object objectType="Relation" objectID="2911C268-DF08-5682-6CC7-DE5D07BEF32C" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="2BD8C493-06B4-B752-1EF2-4E4763A1DA5A" propertyTargetId="D0CD3AB0-C9A2-A3F8-175A-41FFEA48DB56"/>
   <object objectType="Relation" objectID="40F307F8-4CC4-4BBE-0262-E567A27AE016" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="2BD8C493-06B4-B752-1EF2-4E4763A1DA5A" propertyTargetId="99E9CD39-9908-E414-616F-5A248BEC5B82"/>
   <object objectType="Hierarchy relation" objectID="90B589E0-B96A-A44C-0712-B61D6B52B869" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="37DFFFD9-2AF5-BE35-C3B6-1E1915A241D0" propertyTargetId="69497887-E600-95F1-7586-83EA986F9FB7"/>
   <object objectType="Hierarchy relation" objectID="553A47DD-154D-DB13-09F9-AA0610EE9D87" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="37DFFFD9-2AF5-BE35-C3B6-1E1915A241D0" propertyTargetId="96801640-C289-BB55-1585-A527EC4E91CE"/>
   <object objectType="Hierarchy relation" objectID="9B38C014-CF42-86F9-9D69-DAA9206F40CA" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="688B0D0D-2ADD-ECFB-9540-97AE78C0DA51" propertySourceId="C2685295-D27D-44E2-FF5A-19CBDBC36F0E" propertyTargetId="D2854707-BB56-32F0-3A26-ABFB185A8592"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
