-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-12-14 19:23:27 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE administratorzy (
    uzytkownik_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE administratorzy ADD CONSTRAINT administrator_pk PRIMARY KEY ( uzytkownik_id );

CREATE TABLE czlonkowie_komisji (
    uzytkownik_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE czlonkowie_komisji ADD CONSTRAINT czlonek_komisji_pk PRIMARY KEY ( uzytkownik_id );

CREATE TABLE decyzje (
    decyzja_id                        INTEGER NOT NULL,
    data                              DATE NOT NULL,
    uzasadnienie                      VARCHAR2(1000),
    pomysl_pomysl_id                  INTEGER NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    rodzaj_decyzji_rodzaj_decyzji_id  VARCHAR2(100) NOT NULL,
    czlonek_komisji_uzytkownik_id     INTEGER NOT NULL
)
LOGGING;

ALTER TABLE decyzje ADD CONSTRAINT decyzja_pk PRIMARY KEY ( decyzja_id );

CREATE TABLE oceny (
    ocena_id                  INTEGER NOT NULL,
    data                      DATE NOT NULL,
    ocena_liczbowa            INTEGER,
    opis                      VARCHAR2(1000),
    pomysl_pomysl_id          INTEGER NOT NULL,
    uzytkownik_uzytkownik_id  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE oceny ADD CONSTRAINT ocena_pk PRIMARY KEY ( ocena_id );

CREATE TABLE pomysly (
    pomysl_id                           INTEGER NOT NULL,
    tematyka                            VARCHAR2(200) NOT NULL,
    opis                                VARCHAR2(2000) NOT NULL,
    data_dodania                        DATE NOT NULL,
    data_ostatniej_edycji               DATE,
    planowane_korzysci                  VARCHAR2(1000),
    planowane_koszty                    NUMBER(2),
    ocena_wazona                        FLOAT(4), 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    ustawienia_oceniania_ustawienia_id  INTEGER NOT NULL,
    status_pomyslu_status               VARCHAR2(50) NOT NULL,
    uzytkownik_uzytkownik_id            INTEGER NOT NULL
)
LOGGING;

ALTER TABLE pomysly ADD CONSTRAINT pomysl_pk PRIMARY KEY ( pomysl_id );

CREATE TABLE posty (
    post_id                   INTEGER NOT NULL,
    tytul                     VARCHAR2(200) NOT NULL,
    tresc                     VARCHAR2(1000) NOT NULL,
    watek_watek_id            INTEGER NOT NULL,
    uzytkownik_uzytkownik_id  INTEGER NOT NULL,
    data_dodania              DATE NOT NULL
)
LOGGING;

ALTER TABLE posty ADD CONSTRAINT post_pk PRIMARY KEY ( post_id );

CREATE TABLE rodzaje_decyzji (
    rodzaj_decyzji_id VARCHAR2(100) NOT NULL
)
LOGGING;

ALTER TABLE rodzaje_decyzji ADD CONSTRAINT rodzaj_decyzji_pk PRIMARY KEY ( rodzaj_decyzji_id );

CREATE TABLE slowa_kluczowe (
    slowo_kluczowe_id  VARCHAR2(50) NOT NULL,
    pomysl_pomysl_id   INTEGER NOT NULL
)
LOGGING;

ALTER TABLE slowa_kluczowe ADD CONSTRAINT slowo_kluczowe_pk PRIMARY KEY ( slowo_kluczowe_id );

CREATE TABLE statusy_pomyslow (
    status VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE statusy_pomyslow ADD CONSTRAINT status_pomyslu_pk PRIMARY KEY ( status );

CREATE TABLE ustawienia_oceniania (
    ustawienia_id  INTEGER NOT NULL,
    klucz          VARCHAR2(100) NOT NULL,
    wartosc        CHAR(1) NOT NULL,
    opis           VARCHAR2(200)
)
LOGGING;

ALTER TABLE ustawienia_oceniania ADD CONSTRAINT ustawienia_oceniania_pk PRIMARY KEY ( ustawienia_id );

CREATE TABLE uzytkownicy (
    uzytkownik_id  INTEGER NOT NULL,
    imie           VARCHAR2(100) NOT NULL,
    nazwisko       VARCHAR2(100) NOT NULL,
    sso            VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE uzytkownicy ADD CONSTRAINT uzytkownik_pk PRIMARY KEY ( uzytkownik_id );

CREATE TABLE watki (
    watek_id      INTEGER NOT NULL,
    temat         VARCHAR2(200) NOT NULL,
    data_dodania  DATE
)
LOGGING;

ALTER TABLE watki ADD CONSTRAINT watek_pk PRIMARY KEY ( watek_id );

CREATE TABLE zalaczniki (
    zalacznik_id  INTEGER NOT NULL,
    nazwa_pliku   VARCHAR2(200) NOT NULL,
    data_dodania  DATE NOT NULL,
    rozmiar       INTEGER
)
LOGGING;

ALTER TABLE zalaczniki ADD CONSTRAINT zalacznik_pk PRIMARY KEY ( zalacznik_id );

CREATE TABLE zalaczniki_pomyslow (
    zalacznik_id      INTEGER NOT NULL,
    pomysl_pomysl_id  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE zalaczniki_pomyslow ADD CONSTRAINT zalacznik_pomysłu_pk PRIMARY KEY ( zalacznik_id );

CREATE TABLE zalaczniki_postow (
    zalacznik_id  INTEGER NOT NULL,
    post_post_id  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE zalaczniki_postow ADD CONSTRAINT zalacznik_posta_pk PRIMARY KEY ( zalacznik_id );

CREATE TABLE zwykli_uzytkownicy (
    uzytkownik_id INTEGER NOT NULL
)
LOGGING;

ALTER TABLE zwykli_uzytkownicy ADD CONSTRAINT zwykly_uzytkownik_pk PRIMARY KEY ( uzytkownik_id );

ALTER TABLE administratorzy
    ADD CONSTRAINT administrator_uzytkownik_fk FOREIGN KEY ( uzytkownik_id )
        REFERENCES uzytkownicy ( uzytkownik_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE czlonkowie_komisji
    ADD CONSTRAINT czlonek_komisji_uzytkownik_fk FOREIGN KEY ( uzytkownik_id )
        REFERENCES uzytkownicy ( uzytkownik_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE decyzje
    ADD CONSTRAINT decyzja_czlonek_komisji_fk FOREIGN KEY ( czlonek_komisji_uzytkownik_id )
        REFERENCES czlonkowie_komisji ( uzytkownik_id )
    NOT DEFERRABLE;

ALTER TABLE decyzje
    ADD CONSTRAINT decyzja_pomysl_fk FOREIGN KEY ( pomysl_pomysl_id )
        REFERENCES pomysly ( pomysl_id )
    NOT DEFERRABLE;

ALTER TABLE decyzje
    ADD CONSTRAINT decyzja_rodzaj_decyzji_fk FOREIGN KEY ( rodzaj_decyzji_rodzaj_decyzji_id )
        REFERENCES rodzaje_decyzji ( rodzaj_decyzji_id )
    NOT DEFERRABLE;

ALTER TABLE oceny
    ADD CONSTRAINT ocena_pomysl_fk FOREIGN KEY ( pomysl_pomysl_id )
        REFERENCES pomysly ( pomysl_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE oceny
    ADD CONSTRAINT ocena_uzytkownik_fk FOREIGN KEY ( uzytkownik_uzytkownik_id )
        REFERENCES uzytkownicy ( uzytkownik_id )
    NOT DEFERRABLE;

ALTER TABLE pomysly
    ADD CONSTRAINT pomysl_status_pomyslu_fk FOREIGN KEY ( status_pomyslu_status )
        REFERENCES statusy_pomyslow ( status )
    NOT DEFERRABLE;

ALTER TABLE pomysly
    ADD CONSTRAINT pomysl_ustawienia_oceniania_fk FOREIGN KEY ( ustawienia_oceniania_ustawienia_id )
        REFERENCES ustawienia_oceniania ( ustawienia_id )
    NOT DEFERRABLE;

ALTER TABLE pomysly
    ADD CONSTRAINT pomysl_uzytkownik_fk FOREIGN KEY ( uzytkownik_uzytkownik_id )
        REFERENCES uzytkownicy ( uzytkownik_id )
    NOT DEFERRABLE;

ALTER TABLE posty
    ADD CONSTRAINT post_uzytkownik_fk FOREIGN KEY ( uzytkownik_uzytkownik_id )
        REFERENCES uzytkownicy ( uzytkownik_id )
    NOT DEFERRABLE;

ALTER TABLE posty
    ADD CONSTRAINT post_watek_fk FOREIGN KEY ( watek_watek_id )
        REFERENCES watki ( watek_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE slowa_kluczowe
    ADD CONSTRAINT slowo_kluczowe_pomysl_fk FOREIGN KEY ( pomysl_pomysl_id )
        REFERENCES pomysly ( pomysl_id )
    NOT DEFERRABLE;

ALTER TABLE zalaczniki_pomyslow
    ADD CONSTRAINT zalacznik_pomysłu_pomysl_fk FOREIGN KEY ( pomysl_pomysl_id )
        REFERENCES pomysly ( pomysl_id )
    NOT DEFERRABLE;

ALTER TABLE zalaczniki_pomyslow
    ADD CONSTRAINT zalacznik_pomysłu_zalacznik_fk FOREIGN KEY ( zalacznik_id )
        REFERENCES zalaczniki ( zalacznik_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

ALTER TABLE zalaczniki_postow
    ADD CONSTRAINT zalacznik_posta_post_fk FOREIGN KEY ( post_post_id )
        REFERENCES posty ( post_id )
    NOT DEFERRABLE;

ALTER TABLE zalaczniki_postow
    ADD CONSTRAINT zalacznik_posta_zalacznik_fk FOREIGN KEY ( zalacznik_id )
        REFERENCES zalaczniki ( zalacznik_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE zwykli_uzytkownicy
    ADD CONSTRAINT zwykly_uzytkownik_uzytkownik_fk FOREIGN KEY ( uzytkownik_id )
        REFERENCES uzytkownicy ( uzytkownik_id )
            ON DELETE CASCADE
    NOT DEFERRABLE;

--  ERROR: No Discriminator Value found for FK Administrator_Uzytkownik_FK - constraint trigger for Arc FKArc_1 cannot be generated 

--  ERROR: No Discriminator Value found for FK Zwykly_uzytkownik_Uzytkownik_FK - constraint trigger for Arc FKArc_1 cannot be generated 

--  ERROR: No Discriminator Value found for FK Czlonek_komisji_Uzytkownik_FK - constraint trigger for Arc FKArc_1 cannot be generated

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated 

--  ERROR: No Discriminator Column found in Arc FKArc_2 - constraint trigger for Arc cannot be generated



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             34
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   8
-- WARNINGS                                 0
